plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'de.skymyth'
version = '1.0-SNAPSHOT'

application {
    mainClassName = group + ".SkyMythPlugin"
}

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }

    maven { url "https://repo.dmulloy2.net/repository/public/" }

    maven { url "https://repo.codemc.io/repository/maven-snapshots/" }


}

dependencies {

    implementation("eu.koboo:en2do:3.1.9")
    implementation("fr.mrmicky:fastboard:2.1.3")
    implementation("net.wesjd:anvilgui:1.10.3-SNAPSHOT")

    compileOnly 'net.jitse:npclib-api:2.11.1-SNAPSHOT'

    compileOnly 'com.github.azbh111:spigot-1.8.8:R'
    compileOnly 'net.luckperms:api:5.4'

    compileOnly('com.github.DecentSoftware-eu:DecentHolograms:2.8.12')

    implementation('org.reflections:reflections:0.10.2')

    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'

}
