plugins {
    id 'java'
    id 'application'
    id "com.gradleup.shadow" version "8.3.5"
}

group = 'de.skymyth'
version = '1.0-SNAPSHOT'

application {
    mainClassName = group + ".SkyMythPlugin"
}

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }

    maven { url "https://repo.dmulloy2.net/repository/public/" }

    maven { url "https://repo.codemc.io/repository/maven-snapshots/" }

    maven {
        name = "skymyth"
        url = "http://87.106.178.7:8080/skymyth"
        allowInsecureProtocol = true
        credentials {
            username = "skymyth"
            password = "ZSGJ04j2b3rbUmBAUg0k3luxkZ5qNh5ozqpVaaTaQDd+vlMrpvqeAQuBBLlmXPP3"
        }
    }
}

dependencies {
    implementation "dev.mzcy:SkyMyth-Common:2.0"

    implementation("eu.koboo:en2do:3.1.9")
    implementation("fr.mrmicky:fastboard:2.1.3")
    implementation("org.redisson:redisson:3.28.0") {
        exclude group: 'io.netty'
    }
    implementation("io.netty:netty-all:4.1.68.Final")
    implementation("net.wesjd:anvilgui:1.10.3-SNAPSHOT")

    compileOnly 'net.jitse:npclib-api:2.11.1-SNAPSHOT'

    compileOnly 'com.github.azbh111:spigot-1.8.8:R'
    compileOnly 'net.luckperms:api:5.4'

    compileOnly('com.github.DecentSoftware-eu:DecentHolograms:2.8.12')

    implementation('org.reflections:reflections:0.10.2')

    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'

}

shadowJar {
    relocate 'io.netty', 'de.skymyth.libraries.io.netty'
}
