plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'de.skymyth'
version = '1.0-SNAPSHOT'

application {
    mainClassName = group + ".SkyMythPlugin"
}

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {

    implementation("eu.koboo:en2do:3.1.9")
    implementation("fr.mrmicky:fastboard:2.1.3")

    implementation 'com.github.azbh111:spigot-1.8.8:R'
    compileOnly 'net.luckperms:api:5.4'

    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

}
